{
  "name": "myresume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.8.0"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-uglify": "*",
    "uglify-js": "git@github.com:mishoo/UglifyJS2.git#harmony",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-watch": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonComeau/myResume.git"
  },
  "author": "Simon Comeau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonComeau/myResume/issues"
  },
  "homepage": "https://github.com/SimonComeau/myResume#readme"
}
